admin/jsonConfig.json (before)
{
	"i18n": true,
	"type": "tabs",
	"items":  {
	    "_StandardTab": {
       		"type": "panel",
		"label": "Standard settings",
	        "items": {
			"ipaddress": {
  				"type": "text",
				"label": "ipaddress",
	    			"maxLength": 15,
				"sm": 6,
				"md": 6,
				"lg": 6,
				"newLine": true
  			},
			"polltimelive": {
  				"type": "number",
				"label": "polltimelive",
				"min": 1,
				"step": 1,
				"sm": 6,
				"md": 6,
				"lg": 6,
				"newLine": false
			},

			"StateHomeSolarPower": {
  				"type": "objectId",
				"label": "StateHomeSolarPower",
				"sm": 6,
				"md": 6,
				"lg": 6,
				"newLine": true
			},
			"StateHomeBatSoc": {
  				"type": "objectId",
				"label": "StateHomeBatSoc",
				"sm": 6,
				"md": 6,
				"lg": 6,
				"newLine": false
			},

			"StateHomePowerConsumption": {
  				"type": "objectId",
				"label": "StateHomePowerConsumption",
				"sm": 6,
				"md": 6,
				"lg": 6,
				"newLine": true
			},
			"ReadOnlyMode": {
				"type": "checkbox",
				"label": "ReadOnlyMode"
			}
		}
	    }
	}
}

admin/jsonConfig.json (after)
{
	"i18n": true,
	"type": "tabs",
	"items":  {
	    "_StandardTab": {
       		"type": "panel",
		"label": "Standard settings",
	        "items": {
			"ipaddress": {
  				"type": "text",
				"label": "ipaddress",
	    			"maxLength": 15,
				"sm": 6,
				"md": 6,
				"lg": 6,
				"newLine": true
  			},
			"polltimelive": {
  				"type": "number",
				"label": "polltimelive",
				"min": 3000,
				"step": 100,
				"sm": 6,
				"md": 6,
				"lg": 6,
				"newLine": false
			},

			"StateHomeSolarPower": {
  				"type": "objectId",
				"label": "StateHomeSolarPower",
				"sm": 6,
				"md": 6,
				"lg": 6,
				"newLine": true
			},
			"StateHomeBatSoc": {
  				"type": "objectId",
				"label": "StateHomeBatSoc",
				"sm": 6,
				"md": 6,
				"lg": 6,
				"newLine": false
			},

			"StateHomePowerConsumption": {
  				"type": "objectId",
				"label": "StateHomePowerConsumption",
				"sm": 6,
				"md": 6,
				"lg": 6,
				"newLine": true
			},
			"ReadOnlyMode": {
				"type": "checkbox",
				"label": "ReadOnlyMode"
			}
		}
	    }
	}
}

admin/jsonConfig.json (diff)
@@ -18,8 +18,8 @@
 			"polltimelive": {
   				"type": "number",
 				"label": "polltimelive",
-				"min": 1,
-				"step": 1,
+				"min": 3000,
+				"step": 100,
 				"sm": 6,
 				"md": 6,
 				"lg": 6,
